FROM python:3

WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies
RUN pip3 install --upgrade pip
COPY ./abc.txt .
RUN pip3 install -r requirements.txt

COPY . .

CMD ["basic_ssh_honeypot.py","-p","2222"]
ENTRYPOINT ["python3"]
